# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: """
Convert ints into french.

Some references:
- https://leconjugueur.lefigaro.fr/frlesnombres.php
- https://www.miakinen.net/vrac/nombres
- https://www.dcode.fr/ecriture-nombre-lettres
"""
depends: [
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
