# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.9"
synopsis: "Conversion of integers to french."
description: """
Convert integers into french.

Some references:
- https://leconjugueur.lefigaro.fr/frlesnombres.php
- https://www.miakinen.net/vrac/nombres
- https://www.dcode.fr/ecriture-nombre-lettres
"""
maintainer: ["matthieu.dubuget@gmail.com"]
authors: ["Matthieu Dubuget"]
license: "ISC"
homepage: "https://github.com/ttamttam/nombres"
bug-reports: "https://github.com/ttamttam/nombres/issues"
depends: [
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ttamttam/nombres.git"
